<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="index" content="width=device-width, initial-scale=1.0">
	<title>Index of /tools/</title>
	<base href="/tools/">
</head>
<body>
	<h1>Index of /tools/</h1>
	<table>
		<tr>
			<th>Name</th>
			<th>Last Modified</th>
			<th>Size</th>
	</tr>
		<tr>
			<td><a href="././">.</a></td>
			<td>--</td>
			<td>--</td>
	</tr>
		<tr>
			<td><a href="./dummy/">dummy</a></td>
			<td>--</td>
			<td>--</td>
	</tr>
		<tr>
			<td><a href="./../">..</a></td>
			<td>--</td>
			<td>--</td>
	</tr>
		<tr>
			<td>calculator.html</td>
			<td>Mon Jun  9 08:25:41 2025
</td>
			<td>828</td>
	</tr>
		<tr>
			<td>calculator.js</td>
			<td>Mon Jun  2 10:12:30 2025
</td>
			<td>1021</td>
	</tr>
		<tr>
			<td>magic_guesser.html</td>
			<td>Mon Jun  9 08:25:41 2025
</td>
			<td>784</td>
	</tr>
		<tr>
			<td>tools_style.css</td>
			<td>Mon Jun  9 08:25:41 2025
</td>
			<td>2334</td>
	</tr>
		<tr>
			<td>welcome.html</td>
			<td>Mon Jun  9 08:25:41 2025
</td>
			<td>1390</td>
	</tr>
	</table>
</body>
</html>
